.spacer {
    flex: auto; /*same as 1 1 auto*/
}

.mat-tab-nav-bar{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 60, 0, 0.95);/*rgb(136, 201, 72, 0.7);/*rgb(77, 150, 72, 0.8);*/
}

.container {
    background-color: rgba(85, 78, 78, 0.658);
    width:  85%;
    object-position: center
}

.mat-card{
    max-width: 200px;
    max-height: 400px;
    color: /*rgb(57, 75, 16);*/rgb(93, 99, 75);
    display: inline-block;
    position: relative;
    text-align: left;
    margin: 10px;
    box-shadow: 4px 2px 10px;
   /*rgb(136, 201, 72, 0.3);/*rgb(164, 216, 113, 0.9);*/
}

.image{
    max-height: 150px;
}

.mat-card-subtitle {
    color: rgb(93, 99, 75);
    font-size: small;
}

.content {
    color: rgb(93, 99, 75);
    height: 52px;
    overflow-x: hidden;
    overflow-y: scroll
}

.mat-card-avatar{
    background-image: url('/assets/images/img1.png');
    background-size: cover;
}

.mat-card-actions {
    /*display:flex;*/
    color: rgb(57, 75, 16);
    flex:auto;
}

